G04:AMPARAMS|DCode=17|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1500,1.1500,0,0,180.0*
21,1,1.1500,1.1500,0,0,180.0*
1,1,0.0000,-0.5750,0.5750*
1,1,0.0000,0.5750,0.5750*
1,1,0.0000,0.5750,-0.5750*
1,1,0.0000,-0.5750,-0.5750*
%
G04:AMPARAMS|DCode=21|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1500,1.1500,0,0,90.0*
21,1,1.1500,1.1500,0,0,90.0*
1,1,0.0000,0.5750,0.5750*
1,1,0.0000,0.5750,-0.5750*
1,1,0.0000,-0.5750,-0.5750*
1,1,0.0000,-0.5750,0.5750*
%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,0.5900,0,0,0.0*
21,1,0.1900,0.8000,0,0,0.0*
1,1,0.2100,0.0950,-0.2950*
1,1,0.2100,-0.0950,-0.2950*
1,1,0.2100,-0.0950,0.2950*
1,1,0.2100,0.0950,0.2950*
%
G04:AMPARAMS|DCode=26|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4000,0.5900,0,0,270.0*
21,1,0.1900,0.8000,0,0,270.0*
1,1,0.2100,-0.2950,-0.0950*
1,1,0.2100,-0.2950,0.0950*
1,1,0.2100,0.2950,0.0950*
1,1,0.2100,0.2950,-0.0950*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.1000,0,0,180.0*
21,1,0.4000,0.4000,0,0,180.0*
1,1,0.3000,-0.2000,0.0500*
1,1,0.3000,0.2000,0.0500*
1,1,0.3000,0.2000,-0.0500*
1,1,0.3000,-0.2000,-0.0500*
%
G04:AMPARAMS|DCode=47|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9500,0.9500,0,0,180.0*
21,1,0.9500,0.9500,0,0,180.0*
1,1,0.0000,-0.4750,0.4750*
1,1,0.0000,0.4750,0.4750*
1,1,0.0000,0.4750,-0.4750*
1,1,0.0000,-0.4750,-0.4750*
%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9500,0.9500,0,0,90.0*
21,1,0.9500,0.9500,0,0,90.0*
1,1,0.0000,0.4750,0.4750*
1,1,0.0000,0.4750,-0.4750*
1,1,0.0000,-0.4750,-0.4750*
1,1,0.0000,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=55|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2000,0.5900,0,0,0.0*
21,1,0.1900,0.6000,0,0,0.0*
1,1,0.0100,0.0950,-0.2950*
1,1,0.0100,-0.0950,-0.2950*
1,1,0.0100,-0.0950,0.2950*
1,1,0.0100,0.0950,0.2950*
%
G04:AMPARAMS|DCode=56|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2000,0.5900,0,0,270.0*
21,1,0.1900,0.6000,0,0,270.0*
1,1,0.0100,-0.2950,-0.0950*
1,1,0.0100,-0.2950,0.0950*
1,1,0.0100,0.2950,0.0950*
1,1,0.0100,0.2950,-0.0950*
%
G04:AMPARAMS|DCode=63|XSize=0.5mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5000,0.1000,0,0,180.0*
21,1,0.4000,0.2000,0,0,180.0*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
1,1,0.1000,-0.2000,-0.0500*
%
