----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BLE-NTC.PcbDoc   5/13/2025  6:04:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BLE-NTC.NCD.R0-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : BLE-NTC.NCD.R0-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             5         PTH        3.41mm (0.13inch)
T2      0.3mm (12mil)                                             Round             32        PTH        133.49mm (5.26inch)
T3      0.8mm (31mil)                                             Round             2         PTH        5.87mm (0.23inch)
T4      0.9mm (35mil)                                             Round             6         PTH        12.70mm (0.50inch)
T5      1mm (39mil)                                               Slot              2         PTH        14.77mm (0.58inch)
T6      1.2mm (47mil)                                             Round             5         PTH        15.88mm (0.63inch)
T7      2mm (79mil)                                               Round             4         PTH        79.93mm (3.15inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              56

Total Processing Time (hh:mm:ss) : 00:00:00
